POSTGRES_USER={{admin}}
POSTGRES_PASSWORD={{admin}}
POSTGRES_DB={{base}}
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256"
Implem_Pleasanter_Rds_PostgreSQL_SaConnectionString='Server=db;Database={{base}};UID={{admin}};PWD={{admin}}'
Implem_Pleasanter_Rds_PostgreSQL_OwnerConnectionString='Server=db;Database=#ServiceName#;UID=#ServiceName#_Owner;PWD={{admin}}'
Implem_Pleasanter_Rds_PostgreSQL_UserConnectionString='Server=db;Database=#ServiceName#;UID=#ServiceName#_User;PWD={{admin}}'
